/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: Caslon;
    src: url(assets/Caslon.otf) format("opentype");
}

app-loto{
    text-align: center;
    background-color: rgba(224, 201, 170, 0.671);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.achnum {
    background-color: rgb(224, 201, 170);
}

.cardShowBlock {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.438);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

app-scene-selector{
    position: relative;
}

/* app-root {
    align-content: center;
    align-items: center;
    text-align: center;
} */

body{
    font-family: 'Caslon';
    background-color: #a6ab9f;
    text-align: center;
    align-items: center;
    width: 100%;
}

img {
    width: 100%;
    height: auto;
}

div{
    text-align: center;
}

ul{
    padding-left: 0%;
    margin: 0%;
}

h1{
    margin: 0%;
}

/* neighboorhood buttons */
.nbr {    
    font-family: 'Caslon';
    font-size: 180%;
    width: fit-content;
    height: 5rem;    
    background-color: darkgray;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 1rem;
    position: relative;
}
.nbrli { 
    font-family: 'Caslon';
    font-size: 180%;
    width: auto;
    height: 3rem;    
    background-color: darkgray;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 1rem;
    position: relative;
    list-style-type: none;
}
.tabs {
    font-size: 150%;
    height: 2.5rem;
}
.nbrTip {
    font-family: 'Caslon';
    font-size: 200%;
    width: fit-content;
    height: 2rem;    
    background-color: darkgray;
    /* border-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 1rem; */
    position: absolute;
    top: 0px;
    right: 0;
    padding: 0%;
}
/* all buttons */
button{    
    width: 8rem;
    margin: 5px;
    padding: 5px;
    background: none;
    border-style: none;
    position: relative;
}
/* roll buttons */
.roll{    
    width: 45vw;
    height: 10vh;
    margin: .1rem;
    padding: 0px;
    background: gray;
    border-style: solid;
    border-radius: 0.5rem;
    border-color: honeydew;
}

.roll img {
    width: auto;
    height: 100%;
}

.bordimg{    
    border-image-slice:145 153 136 124;
border-image-width:20px 20px 20px 20px;
border-image-outset:0px 0px 0px 0px;
border-image-repeat:stretch stretch;
border-image-source:url(assets/border.png);
}

.counter {   
    top: 0;
    right: 0;
    position: absolute; 
    font-size: 50%;
    width: 1.2rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

.arch_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}
.arch_item {
    position: relative;
    padding: 0px 0px 85% 0px;
}
.arch_item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.arch_card_preview {
    width: 48%;
    margin: 0;
}

.deckCounter {
    top: 0;
    right: 0;
    position: absolute; 
    width: 1.2rem;
    padding: .1rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    background-color: hwb(0 72% 28%);
}


.appContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

@media only screen and (min-width: 640px){
    .appContainer {
        width: 640px;
        height: 100%;
        padding: 0 6px;
        /* display: flex;
        flex-direction: column; */
    }   
    .cardShowBlock {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.438);
        position: fixed;
        width: 640px;
        top: 0;
        left: 0;
        z-index: 2;
    }
}




